[00:08.27] It's a little bit funny, this feeling inside
[00:15.51] I'm not one of those who can easily hide
[00:23.17] I don't have much money, but boy if I did
[00:30.54] I'd buy a big house where we both could live
[00:52.54] 
[00:40.18] If I was a sculptor, but then again, no
[00:46.52] Or a man who makes potions in a traveling show
[00:53.95] I know it's not much, but it's the best I can do
[01:02.23] My gift is my song, and this one's for you
[01:23.23] 
[01:12.02] And you can tell everybody this is your song
[01:19.27] It may be quite simple, but now that it's done
[01:26.36] I hope you don't mind
[01:28.25] I hope you don't mind that I put down in words
[01:35.01] How wonderful life is while you're in the world
[01:58.51] 
[01:54.08] I sat on the roof and kicked off the moss
[02:00.02] Well, a few of the verses, well, they've got me quite cross
[02:08.39] But the sun's been quite kind while I wrote this song
[02:15.64] It's for people like you that keep it turned on
[02:39.14] 
[02:25.03] So excuse me forgetting, but these things I do
[02:33.08] You see I've forgotten if they're green or they're blue
[02:40.09] Anyway, the thing is what I really mean
[02:47.70] Yours are the sweetest eyes I've ever seen
[03:08.70] 
[02:56.61] And you can tell everybody this is your song
[03:04.42] It may be quite simple, but now that it's done
[03:11.72] I hope you don't mind
[03:13.41] I hope you don't mind that I put down in words
[03:20.10] How wonderful life is while you're in the world
[03:43.60] 
[03:30.86] I hope you don't mind
[03:32.36] I hope you don't mind that I put down in words
[03:39.44] How wonderful life is while you're in the world